<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/truestats_statistics_bg"
    tools:context=".manual">

    <TextView
        android:id="@+id/truestatsLogoCoHosp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kozukagothicbold"
        android:text="Truestats"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/backBtnManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/CoHospTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeuibold"
        android:text="Manual"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/manual_frame"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Truestats Features:"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:justificationMode="inter_word"
                android:text="Truestats helps you get the Real Time statistics of Hospital Beds from both General Hospital &amp; COVID Hospital along with Oxygen Supplier Stock statistics available around you. In order to receive these real time updates, you will have to login through your Truestats registered E-mail ID. As soon as you login, you will be receiving real time updates of General Hospital Beds, Oxygen Stock Supply &amp; COVID Hospital Beds in the sections Hospital Beds, Oxygen Stocks &amp; COVID Hosital respectively; which is available in the Home Page. The area for which you will be shown the updates is the area you selected during Signing up."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Beds:"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@drawable/hospital" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:justificationMode="inter_word"
                android:text="This feature includes statistics of ICU/Ventilator Beds, Oxygen Beds &amp; Normal Beds showing the real time number of both Total Beds &amp; Vacant Beds. The last updated Date &amp; Time is also shown below the data of each Hospital. In case you need to Contact a particular hospital, you can do so by clicking on the Call Button located towards the right and to know about its location, click on the Location Button located below Call Button."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oxygen Stock:"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@drawable/oxygen" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:justificationMode="inter_word"
                android:text="This feature lets you know about the availability of Oxygen with the provider within a particular area. On the basis of Stock of Oxygen, the status of Availability is either Available or Unavailable. In case you need to Contact a particular hospital, you can do so by clicking on the Call Button located towards the right and to know about its location, click on the Location Button located below Call Button."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COVID Hospital:"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:srcCompat="@drawable/covid" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:justificationMode="inter_word"
                android:text="This feature includes statistics of ICU/Ventilator Beds &amp; Oxygen Beds; showing the real time number of both Total Beds &amp; Vacant Beds. The last updated Date &amp; Time is also shown below the data of each COVID Hospital. In case you need to Contact a particular hospital, you can do so by clicking on the Call Button located towards the right and to know about its location, click on the Location Button located below Call Button."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings:"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:justificationMode="inter_word"
                android:text="In case you want to search for Medical Care in a different location, you can change the location by Clicking on Edit Location Button in 'Settings' section."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:justificationMode="inter_word"
                android:text="In case you want to delete your account, you can do it from the 'Settings' section."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Information:"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:justificationMode="inter_word"
                android:text="During Sign up, if you accidentally put up incorrect credentials or want to update fields like your Phone Number, you can do so by going into 'View Profile' section and clicking on the required fields name."
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>