<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editLocation">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419">

        <TextView
            android:id="@+id/editPrivateNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuibold"
            android:text="Update Your Location"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/editPrivateNumberSubtitle"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibriregular"
            android:gravity="center_horizontal|top"
            android:text="Using this location, we will be showing you the Status of Beds and Oxygen Supplies from the entries belonging to that area."
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="1dp"
            android:paddingRight="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/stateSpinnerUpdate"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/input_field"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/citySpinnerUpdate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/imageVi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/stateSpinnerUpdate"
                    app:layout_constraintEnd_toEndOf="@+id/stateSpinnerUpdate"
                    app:layout_constraintHorizontal_bias="0.945"
                    app:layout_constraintStart_toStartOf="@+id/stateSpinnerUpdate"
                    app:layout_constraintTop_toTopOf="@+id/stateSpinnerUpdate"
                    app:layout_constraintVertical_bias="0.473"
                    app:srcCompat="@drawable/ic_downarrow"
                    tools:ignore="VectorDrawableCompat" />


                <Spinner
                    android:id="@+id/citySpinnerUpdate"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_field"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/stateSpinnerUpdate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>

                <ImageView
                    android:id="@+id/imageV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/citySpinnerUpdate"
                    app:layout_constraintEnd_toEndOf="@+id/citySpinnerUpdate"
                    app:layout_constraintHorizontal_bias="0.945"
                    app:layout_constraintStart_toStartOf="@+id/citySpinnerUpdate"
                    app:layout_constraintTop_toTopOf="@+id/citySpinnerUpdate"
                    app:layout_constraintVertical_bias="0.473"
                    app:srcCompat="@drawable/ic_downarrow"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtnEditLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/updateBtnEditLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Update" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar10"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

</androidx.constraintlayout.widget.ConstraintLayout>